/*Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

:root {
  --colortexto: #ffffff;
  --fontfamily: "Rubik", sans-serif;
}

.container {
  width: 100%;
  height: 100%;
  background-color: #3cdbc0;
}

.menu {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-content: center;
  font-size: 16px;
  font-family: var(--fontfamily);
  color: #4a4a4a;
  text-transform: uppercase;
}

.header {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 150px;
  background-color: white;
}

.image {
  padding: 10px;
  width: 155px;
  height: 80px;
}

.blog {
  font-size: 16px;
  text-decoration: none;
  list-style-type: none;
  color: #4a4a4a;
  text-transform: uppercase;
  padding: 13px 10px 13px 10px;
}
.contact {
  text-decoration: none;
  font-size: 16px;
  list-style-type: none;
  color: #4a4a4a;
  text-transform: uppercase;
  padding: 13px 10px 13px 10px;
}

.main {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  width: 8em;
  color: var(--colortexto);
  font-family: var(--fontfamily);
  text-transform: capitalize;
  font-weight: 800;
  line-height: 1.5;
  text-align: center;
  font-size: 30px;
}

@media screen and (min-width: 768px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 30px;
    padding-left: 30px;
  }

  .blog {
    padding: 10px;
  }
  .contact {
    padding: 10px;
  }

  .title {
    font-size: 40px;
  }
}
